---
 - hosts: all
   roles:
     - {role: portal-cleanup,
        become: yes}
     - {role: portal-sdk,
        become: yes}
     - {role: portal-servers,
        become: yes}
     - {role: update-patch,
        become: yes}

